{
  "name": "environment-config",
  "version": "1.0.0",
  "description": "Environment variables example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
